{
  "id": "h_api_table_request",
  "name_ko": "H-API 테이블 조회",
  "class_name": "HApiTableRequest",
  "asset_type": "component",
  "status": "user_testing",
  "version": "0.1.0",
  "standalone": true,
  "reusability": "shared",
  "source_family": "direct_data_access_components",
  "summary_ko": "URL, Token, bindParams를 직접 받아 H-API를 한 번 호출하고 데이터 테이블만 반환합니다.",
  "source_file": "h_api_table_request.py",
  "inputs": [
    {
      "type": "MessageTextInput",
      "name": "api_url",
      "display_name": "H-API 주소",
      "info": "호출할 H-API의 전체 http 또는 https 주소입니다.",
      "required": true
    },
    {
      "type": "BoolInput",
      "name": "allow_insecure_http",
      "display_name": "HTTP API 사용 허용",
      "info": "기본값은 꺼짐입니다. HTTPS를 지원하지 않는 폐쇄된 테스트망에서만 명시적으로 켜세요.",
      "value": false,
      "advanced": true
    },
    {
      "type": "SecretStrInput",
      "name": "h_api_token",
      "display_name": "H-API 인증 토큰",
      "info": "h-api-token 요청 헤더에 넣을 인증 값입니다. 실행 상태와 출력에는 표시하지 않습니다.",
      "required": true
    },
    {
      "type": "MultilineInput",
      "name": "bind_params_json",
      "display_name": "요청 파라미터 JSON",
      "info": "H-API가 요구하는 순서대로 값을 넣은 JSON 배열입니다. 예: [\"A12345\", \"D/A1\", \"B/G1\"]",
      "value": "[]",
      "required": true
    },
    {
      "type": "MessageTextInput",
      "name": "response_path",
      "display_name": "응답 데이터 경로",
      "info": "표로 바꿀 JSON 값의 점 경로입니다. 경로가 틀리면 자동 대체하지 않고 오류로 중단합니다.",
      "value": "data.row"
    },
    {
      "type": "IntInput",
      "name": "timeout_seconds",
      "display_name": "제한 시간(초)",
      "info": "연결과 응답 읽기 작업에 적용되는 timeout입니다. 전체 wall-clock 제한은 아닙니다.",
      "value": 30,
      "advanced": true
    },
    {
      "type": "IntInput",
      "name": "max_rows",
      "display_name": "최대 반환 행 수",
      "info": "응답에서 앞부분 기준으로 반환할 최대 행 수입니다.",
      "value": 5000,
      "advanced": true
    }
  ],
  "outputs": [
    {
      "type": "Output",
      "name": "data_table",
      "display_name": "데이터 테이블",
      "method": "build_data_table",
      "types": [
        "DataFrame"
      ],
      "tool_mode": false
    }
  ],
  "dependencies": [
    "lfx",
    "requests"
  ],
  "used_by_flows": [],
  "risk_tags": [
    "external_api_access",
    "credentials_required",
    "response_size_limit",
    "https_default"
  ],
  "verified_environment": "langflow-1.8.2-template-and-isolated-contract-validation",
  "last_verified_at": "2026-07-12",
  "documentation_path": "html/components/h_api_table_request/index.html",
  "approved_by_user_at": null,
  "guide_file": "USAGE_GUIDE.md"
}
