{
  "id": "mail_attachment_summary_flow",
  "name_ko": "EWS·DRM Outlook 메일 요약 Flow",
  "asset_type": "flow",
  "status": "user_testing",
  "version": "0.4.0",
  "source_export_version": "1.8.2",
  "summary_ko": "사내 EWS와 NTLM 인증으로 Outlook 메일 본문·파일 첨부를 읽고, 첨부를 허용된 DRM text API의 평문 TXT로 변환한 뒤 메일별 분석과 전체 업무 요약을 생성합니다.",
  "categories": ["mail", "ews", "ntlm", "attachment", "drm", "document", "summary", "on-prem"],
  "trigger_signals": ["EWS 메일 읽기", "Outlook 받은 편지함", "NTLM", "DRM 해제", "첨부 문서 요약", "실행 항목"],
  "flow_file": "mail_attachment_summary_flow.json",
  "component_refs_file": "component_refs.json",
  "internal_nodes_file": "internal_nodes.json",
  "documentation_path": "flows/mail_attachment_summary_flow/README.md",
  "runtime_ready": true,
  "verified_environment": "langflow-1.8.2-lfx-0.3.4-generated-internal-node-schema-static-validation",
  "last_verified_at": "2026-07-16",
  "approved_by_user_at": null,
  "risk_tags": [
    "ews_mail_content",
    "ad_credentials_required",
    "requests_ntlm_dependency_required",
    "internal_nexus_dependency_install",
    "tls_verification_disabled_by_default_for_actual_environment",
    "drm_text_api_credentials_required",
    "drm_endpoint_allowlist",
    "plaintext_working_file",
    "drm_api_fail_closed",
    "untrusted_attachment_content",
    "local_ocr",
    "approved_internal_model_required",
    "working_file_deleted_after_processing"
  ],
  "configuration_required": [
    "Configure EWS URL, mailbox, AD account, password, and the internal Nexus settings used by the actual environment.",
    "Prefer enabling TLS verification with the internal CA bundle after confirming the current EWS certificate chain.",
    "Configure the approved DRM text API URL, Bearer token, employee number, and exact allowed host.",
    "For an HTTP-only closed test network, explicitly enable insecure HTTP after security approval.",
    "Confirm the DRM API text extraction coverage for PDF, Office, HWP, text, CSV, and image attachments.",
    "Select the same approved internal or local model in both Language Model nodes."
  ]
}
