{
  "id": "datalake_data",
  "name_ko": "Datalake Data",
  "class_name": "DatalakeData",
  "asset_type": "component",
  "status": "user_testing",
  "version": "0.9.0",
  "standalone": true,
  "reusability": "shared",
  "source_family": "reusable_data_flow",
  "summary_ko": "data_request 중 datalake 요청만 골라 실행합니다.",
  "source_file": "datalake_data.py",
  "inputs": [
    {
      "type": "DataInput",
      "name": "data_request",
      "display_name": "Data Request",
      "input_types": [
        "Data",
        "JSON"
      ]
    },
    {
      "type": "MessageTextInput",
      "name": "lake_user_id",
      "display_name": "LAKE_USER_ID",
      "value": ""
    },
    {
      "type": "MessageTextInput",
      "name": "lake_jwt_tk",
      "display_name": "LAKE_JWT_TK",
      "value": ""
    },
    {
      "type": "MessageTextInput",
      "name": "fetch_limit",
      "display_name": "Fetch Limit",
      "value": "5000",
      "advanced": true
    }
  ],
  "outputs": [
    {
      "type": "Output",
      "name": "source_result",
      "display_name": "Data Result",
      "method": "build_source_result",
      "types": [
        "Data"
      ]
    }
  ],
  "dependencies": [
    "aiohttp",
    "lfx",
    "mysql",
    "mysql-connector-python",
    "nest-asyncio",
    "nest_asyncio",
    "pandas"
  ],
  "used_by_flows": [
    "reusable_data_flow"
  ],
  "risk_tags": [
    "external_data_access",
    "credentials_required"
  ],
  "verified_environment": "legacy-export-1.8.2-local-static-check",
  "last_verified_at": "2026-07-10",
  "documentation_path": "html/components/datalake_data/index.html",
  "approved_by_user_at": null
}
