{
  "id": "document_input_normalizer",
  "name_ko": "00 문서 입력 정규화",
  "class_name": "DocumentInputNormalizer",
  "asset_type": "component",
  "status": "user_testing",
  "version": "0.1.0",
  "packaging": "standalone",
  "standalone": true,
  "reusability": "shared",
  "component_scope": "domain",
  "qualification": {
    "decision": "qualified_component",
    "criteria": {
      "independent_input_output": true,
      "functional_completeness": true,
      "reusable_unit": true,
      "payload_coupling": "domain_contract",
      "validation_or_error_handling": true
    },
    "review_rule": "Flow에서 사용된다는 사실만으로 Component 자격을 부여하지 않습니다."
  },
  "owner_usage": {
    "owner": "enterprise_document_rag_flow",
    "usage": "문서 RAG 도메인에서 독립적으로 재사용하는 기능",
    "used_by_flows": [
      "enterprise_document_rag_flow"
    ]
  },
  "source_family": "enterprise_document_rag_flow",
  "summary_ko": "Data, Message, 텍스트 또는 JSON을 인용·접근권한 메타데이터가 포함된 문서 목록으로 정규화합니다.",
  "source_file": "document_input_normalizer.py",
  "inputs": [
    {
      "type": "DataInput",
      "name": "document_input",
      "display_name": "문서 입력",
      "info": "Data, Message, JSON 또는 텍스트를 연결합니다. 비워 두면 설정에 따라 내장 데모 문서를 사용합니다.",
      "input_types": [
        "Data",
        "Message",
        "Text",
        "JSON"
      ],
      "required": false
    },
    {
      "type": "BoolInput",
      "name": "use_demo_corpus",
      "display_name": "빈 입력 시 데모 문서 사용",
      "value": true
    },
    {
      "type": "MessageTextInput",
      "name": "default_source_name",
      "display_name": "기본 소스 이름",
      "value": "enterprise_demo_corpus",
      "advanced": true
    },
    {
      "type": "MessageTextInput",
      "name": "default_tenant_id",
      "display_name": "기본 테넌트 ID",
      "value": "agent-ground",
      "advanced": true
    },
    {
      "type": "DropdownInput",
      "name": "default_classification",
      "display_name": "기본 보안 등급",
      "options": [
        "public",
        "internal",
        "confidential",
        "restricted"
      ],
      "value": "internal",
      "advanced": true
    },
    {
      "type": "MessageTextInput",
      "name": "default_allowed_roles",
      "display_name": "기본 허용 역할",
      "info": "쉼표로 구분한 신뢰 역할 이름입니다. 사용자 신원이 아니라 문서 접근 메타데이터로 저장됩니다.",
      "value": "employee",
      "advanced": true
    },
    {
      "type": "MessageTextInput",
      "name": "default_allowed_groups",
      "display_name": "기본 허용 그룹",
      "value": "all-employees",
      "advanced": true
    },
    {
      "type": "MessageTextInput",
      "name": "page_break_marker",
      "display_name": "페이지 구분 표식",
      "value": "[[PAGE_BREAK]]",
      "advanced": true
    },
    {
      "type": "IntInput",
      "name": "max_documents",
      "display_name": "최대 문서·페이지 수",
      "value": 100,
      "advanced": true
    },
    {
      "type": "IntInput",
      "name": "max_chars_per_document",
      "display_name": "문서당 최대 글자 수",
      "value": 200000,
      "advanced": true
    }
  ],
  "outputs": [
    {
      "type": "Output",
      "name": "documents",
      "display_name": "정규화 문서",
      "method": "build_documents",
      "types": [
        "Data"
      ]
    }
  ],
  "dependencies": [
    "lfx"
  ],
  "used_by_flows": [
    "enterprise_document_rag_flow"
  ],
  "risk_tags": [
    "document_content",
    "demo_corpus"
  ],
  "verified_environment": "langflow-1.8.2-local-runtime-validation",
  "last_verified_at": "2026-07-11",
  "documentation_path": "html/components/document_input_normalizer/index.html",
  "approved_by_user_at": null
}
