{
  "id": "h_api_data",
  "name_ko": "H-API Data",
  "class_name": "HApiData",
  "asset_type": "component",
  "status": "user_testing",
  "version": "0.9.0",
  "standalone": true,
  "reusability": "shared",
  "source_family": "reusable_data_flow",
  "summary_ko": "data_request 중 h_api 요청만 골라 실행합니다.",
  "source_file": "h_api_data.py",
  "inputs": [
    {
      "type": "DataInput",
      "name": "data_request",
      "display_name": "Data Request",
      "input_types": [
        "Data",
        "JSON"
      ]
    },
    {
      "type": "MessageTextInput",
      "name": "h_api_token",
      "display_name": "H-API Token",
      "value": ""
    },
    {
      "type": "MessageTextInput",
      "name": "fetch_limit",
      "display_name": "Fetch Limit",
      "value": "5000",
      "advanced": true
    }
  ],
  "outputs": [
    {
      "type": "Output",
      "name": "source_result",
      "display_name": "Data Result",
      "method": "build_source_result",
      "types": [
        "Data"
      ]
    }
  ],
  "dependencies": [
    "lfx"
  ],
  "used_by_flows": [
    "reusable_data_flow"
  ],
  "risk_tags": [
    "external_api_access",
    "credentials_required"
  ],
  "verified_environment": "legacy-export-1.8.2-local-static-check",
  "last_verified_at": "2026-07-10",
  "documentation_path": "html/components/h_api_data/index.html",
  "approved_by_user_at": null
}
