{
  "id": "demo_skill_catalog_builder",
  "name_ko": "데모 Skill 카탈로그 빌더",
  "class_name": "DemoSkillCatalogBuilder",
  "asset_type": "component",
  "status": "user_testing",
  "version": "0.1.0",
  "standalone": true,
  "reusability": "shared",
  "source_family": "skill_based_agent_flow",
  "summary_ko": "검증된 세 가지 업무 Skill 카탈로그와 Supervisor Agent용 지시사항을 생성합니다.",
  "source_file": "demo_skill_catalog_builder.py",
  "inputs": [
    {
      "type": "MultilineInput",
      "name": "catalog_json",
      "display_name": "Skill 카탈로그 JSON",
      "info": "비우면 내장된 교육용 카탈로그를 사용합니다. 세 Tool과 허용 action은 고정 검증됩니다.",
      "value": "",
      "required": false,
      "advanced": true
    }
  ],
  "outputs": [
    {
      "type": "Output",
      "name": "skill_catalog",
      "display_name": "Skill 카탈로그",
      "method": "build_catalog",
      "types": [
        "Data"
      ]
    },
    {
      "type": "Output",
      "name": "agent_instructions",
      "display_name": "Agent 지시사항",
      "method": "build_instructions",
      "types": [
        "Message"
      ]
    }
  ],
  "dependencies": [
    "lfx"
  ],
  "used_by_flows": [
    "skill_based_agent_flow",
    "meeting_action_skill_flow"
  ],
  "risk_tags": [
    "dynamic_agent_instruction",
    "skill_catalog",
    "tool_allowlist",
    "prompt_injection_boundary"
  ],
  "verified_environment": "langflow-1.8.2-template-and-isolated-contract-validation",
  "last_verified_at": "2026-07-12",
  "documentation_path": "html/components/demo_skill_catalog_builder/index.html",
  "approved_by_user_at": null
}
